--cpu=Cortex-M4.fp.sp
"csb\startup_stm32f401xc.o"
"csb\main.o"
"csb\gpio.o"
"csb\tim.o"
"csb\usart.o"
"csb\stm32f4xx_it.o"
"csb\stm32f4xx_hal_msp.o"
"csb\stm32f4xx_hal_tim.o"
"csb\stm32f4xx_hal_tim_ex.o"
"csb\stm32f4xx_hal_rcc.o"
"csb\stm32f4xx_hal_rcc_ex.o"
"csb\stm32f4xx_hal_flash.o"
"csb\stm32f4xx_hal_flash_ex.o"
"csb\stm32f4xx_hal_flash_ramfunc.o"
"csb\stm32f4xx_hal_gpio.o"
"csb\stm32f4xx_hal_dma_ex.o"
"csb\stm32f4xx_hal_dma.o"
"csb\stm32f4xx_hal_pwr.o"
"csb\stm32f4xx_hal_pwr_ex.o"
"csb\stm32f4xx_hal_cortex.o"
"csb\stm32f4xx_hal.o"
"csb\stm32f4xx_hal_exti.o"
"csb\stm32f4xx_hal_uart.o"
"csb\system_stm32f4xx.o"
--strict --scatter "CSB\CSB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CSB.map" -o CSB\CSB.axf